<section class="add-feed">
  <h1>Add a new feed:</h1>

  {% if signups_enabled %}
    <form method="post" action="/feed" class="add-feed">
      <div class="form-row">
        <label for="url">Feed URL:</label>
        <div class="input">
          <input type="text" name="url" required />
          <div class="help">The URL of the feed you are adding. If you don't know the URL, you can paste the URL of any website, and we'll search for a feed there.</div>
        </div>
      </div>
      <div class="form-row">
        <label for="name">Name:</label>
        <div class="input">
          <input type="text" name="name" required />
          <div class="help">The username you want to use. The feed will be available on the fediverse at @username@{{ instance_domain }}</div>
        </div>
      </div>
      <div class="add-feed-results">
    
      </div> 
      <div class="form-row">
        <button class="check" type="button">Add feed</button>
      </div>
    </form>
  {% else %}
    <p>Sorry, new feeds are disabled right now (nothing personal).</p>
  {% endif %}
</section>

