<section class="add-feed">
  <h1>Add a new feed:</h1>

  {% if flash %}
  <div class="flash-{{ flash.kind }}">{{ flash.message }}</div>
  {% endif %}

  <form method="post" action="/feed" class="add-feed">
    <div class="form-row">
      <label for="url">Feed URL:</label>
      <div class="input">
        <input type="text" name="url" required />
        <div class="help">The feed you want to use</div>
      </div>
    </div>
    <div class="form-row">
      <label for="name">Name:</label>
      <div class="input">
        <input type="text" name="name" required />
        <div class="help">The username of the account</div>
      </div>
    </div>
    <div class="add-feed-results">
  
    </div> 
    <div class="form-row">
      <button class="check" type="button">Add feed</button>
    </div>
  </form>
  
</section>

