<section class="add-feed">
  <h1>Add a new feed:</h1>
  <form method="post" action="/feed" class="add-feed">
    <div class="form-row">
      <label for="url">url:</label> <input type="text" name="url" required />
    </div>
    <div class="form-row">
      <label for="name">name:</label> <input type="text" name="name" required />
    </div>
    <div class="form-row">
      <button class="check" type="button">go</button>
    </div>
  </form>
  
  <div class="add-feed-results">
  
  </div>
</section>

