<section class="delete">
  <h1>Delete feed</h1>
  <p>You can delete this feed here.</p>

  <form method="POST" action="/feed/{{feed.id}}/delete">
    <input type="hidden" name="_method" value="delete" />
    <button class="check delete-confirm" type="button">Delete this feed!</button>
  </form>

  <dialog id="delete-confirmation">
    <form method="dialog">
      <p>
        Are you sure you want to delete this feed?
      </p>
      <div>
        <button value="cancel">Cancel</button>
        <button id="confirmBtn" value="default"> Yes, I'm sure</button>
      </div>
    </form>
  </dialog>
</section>
