{% extends "default" %}
{% block title %}Feed for {{feed.name}}{% endblock title %}

{% block meta %}
  <meta name="description" content="Fediverse account for {{ feed.name }}" />
  {% if noindex %}<meta name="robots" content="noindex">{% endif %}
{% endblock meta %}

{% block content %}
{% if added %}
  <section class="feed-welcome">
    <p>Welcome to your new account! You can update some settings in the form below. If you follow @{{feed.name}}@{{instance_domain}}, you'll get any new posts when this feed updates.</p>
    <a href="{{ follow_url }}">Got it, thanks!</a>
  </section>
{% endif %}

  <header class="feed">
    {% if feed.image_url %}
    <img src="{{feed.image_url}}" width="200" />
    {% else %}
    <img src="/assets/icon.png" width="200" />
    {% endif %}

    <div>
      <h1>{{feed.title}}</h1>
      <p>{{feed.description}}</p>

      <b>Fediverse name:</b>
      <div class="copy-block">
        <textarea class="copy-target" type="text" readonly="true">@{{feed.name}}@{{instance_domain}}</textarea>
        <a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg></a>
        <small class="hidden">Text copied!</small>
      </div>

      <b>Fediverse URL:</b>
      <div class="copy-block">
        <textarea class="copy-target" type="text" readonly="true">{{ follow_url }}</textarea>
        <a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg></a>
        <small class="hidden">Text copied!</small>
      </div>


      {% if not is_admin %}
      <b>Feed URL:</b> <a href="{{feed.url | safe}}">{{feed.url | safe}}</a><br />
      <b>Website:</b> <a href="{{feed.site_url | safe}}">{{feed.site_url | safe}}</a><br />
      <b>Refreshed at:</b> {{feed.refreshed_at}}<br />
      {% endif %}
    </div>
  </header>

  {% if is_admin %}
    <section class="feed">
      {% include "help" %}
    </section>
  {% else %}
    <section class="feed">
      <h1>Entries</h1>
      <ul class="item-list">
        {% for item in items %}
        <li>
          <a href="{{ item.url | safe }}">{{ item.title }}</a>
          <br /><span>Posted at: {{ item.created_at | date(format="%Y-%m-%d %H:%M") }}</span>
        </li>
        {% else %}
          <li>No entries</li>
        {% endfor %}
      </ul>
    </section>
  {% endif %}

  {% if logged_in %}
    {% if owned_by %}
      {% include "edit-feed" %}
      {% include "delete-feed" %}
    {% endif %}
  {% endif %}
{% endblock content %}
