<ul class="feed-list">
  {% for feed in feeds %}
    <li>
      <a href="{% if feed_link_prefix %}{{feed_link_prefix}}{% endif %}/feed/{{feed.name}}"><b>{{feed.name}}</b></a>
      {% if feed.description %}<br /><span>{{feed.description | truncate(length=100)}}</span>{% endif %}
      {% if feed.last_post_at %}<br /><span>Last post at: {{ feed.last_post_at }}</span>{% endif %}
    </li>
  {% endfor %}
</ul>

{% if page %}
<div class="pagination">
  {% if page > 1 %}
    <a href="{% if feed_link_prefix %}{{feed_link_prefix}}{% endif %}/?page={{page-1}}">prev</a>
  {% endif %}

  {% if page < total_pages %}
    <a href="{% if feed_link_prefix %}{{feed_link_prefix}}{% endif %}?page={{page+1}}">next</a>
  {% endif %}
</div>
{% endif %}
