{% extends "default" %}
{% block title %}Feed for {{feed.name}}{% endblock title %}

{% block content %}
  <header class="feed">
    {% if is_admin %}
    <img src="/assets/icon.png" width="200" />
    {% else %}
    <img src="{{feed.image_url}}" width="200" />
    {% endif %}
    <div>
      <h1>{{feed.title}}</h1>
      <p>{{feed.description}}</p>

      <b>Fediverse name:</b> @{{feed.name}}@{{domain_name}}<br />
      <b>Fediverse URL:</b> {{follow_url}}<br />
      {% if not is_admin %}
      <b>Feed URL:</b> <a href="{{feed.url}}">{{feed.url}}</a><br />
      <b>website:</b> <a href="{{feed.site_url}}">{{feed.site_url}}</a><br />
      <b>refreshed at:</b> {{feed.refreshed_at}}<br />
      {% endif %}
    </div>
  </header>


  {% if is_admin %}
  <section class="feed">
    Put some notes about how to interact here.
  </section>
  {% else %}
  <section class="feed">
    <h1>Entries</h1>
    <ul>
      {% for item in items %}
      <li>
        <a href="{{ item.url }}">{{ item.title }}</a>
      </li>
      {% endfor %}
    </ul>
  </section>
  {% endif %}

  {% if logged_in %}
    {% if owned_by %}
      {% include "edit-feed" %}
      {% include "delete-feed" %}
    {% endif %}
  {% else %}
    {% include "login" %}
  {% endif %}
  
{% endblock content %}
