{% extends "default" %}
{% block title %}Feed for {{feed.name}}{% endblock title %}

{% block meta %}
  {% if noindex %}<meta name="robots" content="noindex">{% endif %}
{% endblock meta %}

{% block content %}
  <header class="feed">
    {% if feed.image_url %}
    <img src="{{feed.image_url}}" width="200" />
    {% else %}
    <img src="/assets/icon.png" width="200" />
    {% endif %}

    <div>
      <h1>{{feed.title}}</h1>
      <p>{{feed.description}}</p>

      <b>Fediverse name:</b> @{{feed.name}}@{{instance_domain}}<br />
      <b>Fediverse URL:</b> {{follow_url}}<br />
      {% if not is_admin %}
      <b>Feed URL:</b> <a href="{{feed.url | safe}}">{{feed.url | safe}}</a><br />
      <b>website:</b> <a href="{{feed.site_url | safe}}">{{feed.site_url | safe}}</a><br />
      <b>refreshed at:</b> {{feed.refreshed_at}}<br />
      {% endif %}
    </div>
  </header>

  {% if is_admin %}
    <section class="feed">
      {% include "help" %}
    </section>
  {% else %}
    <section class="feed">
      <h1>Entries</h1>
      <ul>
        {% for item in items %}
        <li>
          <a href="{{ item.url | safe }}">{{ item.title }}</a>
        </li>
        {% endfor %}
      </ul>
    </section>
  {% endif %}

  {% if logged_in %}
    {% if owned_by %}
      {% include "edit-feed" %}
      {% include "delete-feed" %}
    {% endif %}
  {% endif %}
{% endblock content %}
