<h1>feedsin.space!</h1>
<p>
  This is a tool you can use to get RSS feeds into the fediverse.
</p>

<p>To get started you can copy and paste this message into your Fediverse client. This will send a message to <b>@admin@{{ instance_domain }}</b>. You'll get a response with a URL that you can use to login. Then you can setup an account that will post the RSS feed, as well as manage any accounts you've setup previously.</p>

<div class="copy-block">
  <textarea class="copy-target" type="text">@admin@{{ instance_domain }} Help!</textarea>
  <a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg></a>
  <small class="hidden">Text copied!</small>
</div>
